{
  "name": "ebook",
  "version": "1.0.0",
  "description": "--- description: Ebook Enegnahria de Software ---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "honkit": "^3.7.1"
  }
}
